/mob/living/carbon/xenomorph/warden
	caste_base_type = /mob/living/carbon/xenomorph/warden
	name = "Warden"
	desc = "A xenomorph with an elongated, armored head. Psychic energy crackles in the air around it."
	icon = 'icons/Xeno/castes/warden.dmi'
	icon_state = "Warden Walking"
	bubble_icon = "alienroyal"
	attacktext = "slashes"
	attack_sound = null
	friendly = "headbutts"
	wall_smash = FALSE
	health = 280
	maxHealth = 280
	plasma_stored = 500
	pixel_x = -16
	old_x = -16
	drag_delay = 3
	tier = XENO_TIER_TWO
	upgrade = XENO_UPGRADE_NORMAL

/mob/living/carbon/xenomorph/warden/Initialize(mapload)


